//Author Sunmool

// !Mustache Template
// ==|=========================================================================

.svg-common() {
	background-repeat: no-repeat;
	background-image: url(../css/sprite.svg);
	background-size: 832px 591px;
}

.svg-add_item_icons_active_wear {
	.svg-common();
	background-position: -759.5px -379px;
}

.svg-add_item_icons_active_wear-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_costume {
	.svg-common();
	background-position: -699.5px -139px;
}

.svg-add_item_icons_costume-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_delete {
	.svg-common();
	background-position: -779.5px -459px;
}

.svg-add_item_icons_delete-dims {
	width: 20px;
	height: 20px;
}

.svg-add_item_icons_dress {
	.svg-common();
	background-position: -699.5px -379px;
}

.svg-add_item_icons_dress-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_flip left {
	.svg-common();
	background-position: -759.5px -459px;
}

.svg-add_item_icons_flip left-dims {
	width: 20px;
	height: 20px;
}

.svg-add_item_icons_flip right {
	.svg-common();
	background-position: -739.5px -459px;
}

.svg-add_item_icons_flip right-dims {
	width: 20px;
	height: 20px;
}

.svg-add_item_icons_jackets {
	.svg-common();
	background-position: -759.5px -259px;
}

.svg-add_item_icons_jackets-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_kids {
	.svg-common();
	background-position: -699.5px -259px;
}

.svg-add_item_icons_kids-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_men {
	.svg-common();
	background-position: -759.5px -139px;
}

.svg-add_item_icons_men-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_pants {
	.svg-common();
	background-position: -759.5px -319px;
}

.svg-add_item_icons_pants-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_shoes {
	.svg-common();
	background-position: -699.5px -319px;
}

.svg-add_item_icons_shoes-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_skirts {
	.svg-common();
	background-position: -699.5px -199px;
}

.svg-add_item_icons_skirts-dims {
	width: 60px;
	height: 60px;
}

.svg-add_item_icons_top {
	.svg-common();
	background-position: -759.5px -199px;
}

.svg-add_item_icons_top-dims {
	width: 60px;
	height: 60px;
}

.svg-box {
	.svg-common();
	background-position: -150px -441px;
}

.svg-box-dims {
	width: 150px;
	height: 150px;
}

.svg-camera icon {
	.svg-common();
	background-position: -699.5px -479px;
}

.svg-camera icon-dims {
	width: 40px;
	height: 40px;
}

.svg-icon_detail_arrow_left {
	.svg-common();
	background-position: -739.5px -479px;
}

.svg-icon_detail_arrow_left-dims {
	width: 20px;
	height: 40px;
}

.svg-icon_detail_arrow_right {
	.svg-common();
	background-position: -759.5px -479px;
}

.svg-icon_detail_arrow_right-dims {
	width: 20px;
	height: 40px;
}

.svg-icon_detail_like {
	.svg-common();
	background-position: -779.5px -479px;
}

.svg-icon_detail_like-dims {
	width: 39px;
	height: 34px;
}

.svg-icon_detail_message {
	.svg-common();
	background-position: -699.5px -519px;
}

.svg-icon_detail_message-dims {
	width: 35.7px;
	height: 34px;
}

.svg-icon_detail_reply {
	.svg-common();
	background-position: -520.5px -139px;
}

.svg-icon_detail_reply-dims {
	width: 15px;
	height: 15px;
}

.svg-icon_detail_saved_item {
	.svg-common();
	background-position: -735.2px -519px;
}

.svg-icon_detail_saved_item-dims {
	width: 35.3px;
	height: 34px;
}

.svg-icon_detail_social_media {
	.svg-common();
	background-position: -699.5px -553px;
}

.svg-icon_detail_social_media-dims {
	width: 33.2px;
	height: 34px;
}

.svg-main_nav_icon-01 {
	.svg-common();
	background-position: -739.5px -439px;
}

.svg-main_nav_icon-01-dims {
	width: 40px;
	height: 20px;
}

.svg-main_nav_icon-04 {
	.svg-common();
	background-position: -770.5px -519px;
}

.svg-main_nav_icon-04-dims {
	width: 34px;
	height: 34px;
}

.svg-main_nav_icon_add_friend {
	.svg-common();
	background-position: -785.6px -553px;
}

.svg-main_nav_icon_add_friend-dims {
	width: 24px;
	height: 24px;
}

.svg-main_nav_icon_arrow_down {
	.svg-common();
	background-position: -779.5px -439px;
}

.svg-main_nav_icon_arrow_down-dims {
	width: 40px;
	height: 20px;
}

.svg-main_nav_icon_messages {
	.svg-common();
	background-position: -732.7px -553px;
}

.svg-main_nav_icon_messages-dims {
	width: 28.9px;
	height: 24px;
}

.svg-main_nav_icon_notifications {
	.svg-common();
	background-position: -761.6px -553px;
}

.svg-main_nav_icon_notifications-dims {
	width: 24px;
	height: 24px;
}

.svg-main_nav_icon_saved_item {
	.svg-common();
	background-position: -804.5px -519px;
}

.svg-main_nav_icon_saved_item-dims {
	width: 25px;
	height: 24px;
}

.svg-main_nav_icon_search_grey {
	.svg-common();
	background-position: -799.5px -459px;
}

.svg-main_nav_icon_search_grey-dims {
	width: 18px;
	height: 18px;
}

.svg-main_nav_icon_search_white {
	.svg-common();
	background-position: -809.6px -553px;
}

.svg-main_nav_icon_search_white-dims {
	width: 18px;
	height: 18px;
}

.svg-payment {
	.svg-common();
	background-position: -549.5px 0px;
}

.svg-payment-dims {
	width: 150px;
	height: 150px;
}

.svg-print_gray {
	.svg-common();
	background-position: -549.5px -150px;
}

.svg-print_gray-dims {
	width: 150px;
	height: 150px;
}

.svg-process_icons-01 {
	.svg-common();
	background-position: -699.5px 0px;
}

.svg-process_icons-01-dims {
	width: 132.4px;
	height: 139px;
}

.svg-process_icons-02 {
	.svg-common();
	background-position: -549.5px -300px;
}

.svg-process_icons-02-dims {
	width: 139.6px;
	height: 139px;
}

.svg-process_icons-03 {
	.svg-common();
	background-position: 0px -302px;
}

.svg-process_icons-03-dims {
	width: 160px;
	height: 139px;
}

.svg-process_icons-04 {
	.svg-common();
	background-position: 0px 0px;
}

.svg-process_icons-04-dims {
	width: 171.5px;
	height: 302px;
}

.svg-process_icons-05 {
	.svg-common();
	background-position: -564.2px -441px;
}

.svg-process_icons-05-dims {
	width: 132.1px;
	height: 139px;
}

.svg-process_icons-06 {
	.svg-common();
	background-position: -160px -302px;
}

.svg-process_icons-06-dims {
	width: 160px;
	height: 139px;
}

.svg-process_icons-07 {
	.svg-common();
	background-position: -320px -302px;
}

.svg-process_icons-07-dims {
	width: 160px;
	height: 139px;
}

.svg-process_icons-08 {
	.svg-common();
	background-position: -432.1px -441px;
}

.svg-process_icons-08-dims {
	width: 132.1px;
	height: 139px;
}

.svg-process_icons-09 {
	.svg-common();
	background-position: -300px -441px;
}

.svg-process_icons-09-dims {
	width: 132.1px;
	height: 139px;
}

.svg-process_icons-10 {
	.svg-common();
	background-position: -360.5px 0px;
}

.svg-process_icons-10-dims {
	width: 189px;
	height: 139px;
}

.svg-process_icons-11 {
	.svg-common();
	background-position: -360.5px -139px;
}

.svg-process_icons-11-dims {
	width: 160px;
	height: 139px;
}

.svg-process_icons-12 {
	.svg-common();
	background-position: -171.5px -139px;
}

.svg-process_icons-12-dims {
	width: 189px;
	height: 139px;
}

.svg-process_icons-13 {
	.svg-common();
	background-position: -171.5px 0px;
}

.svg-process_icons-13-dims {
	width: 189px;
	height: 139px;
}

.svg-shipping_gray {
	.svg-common();
	background-position: 0px -441px;
}

.svg-shipping_gray-dims {
	width: 150px;
	height: 150px;
}

.svg-sunmool_button_ribbon {
	.svg-common();
	background-position: -699.5px -439px;
}

.svg-sunmool_button_ribbon-dims {
	width: 40px;
	height: 40px;
}
