//Author Sunmool
// !Colors
// ==|=========================================================================

// Theme colors


html, body {
  height: 100%;
}

.body {
    width: 100%;
    height: 100%;
}

.home {
    margin-top: 30px;
    .recent-product {
        .carousel.vertical {
            min-height: 790px;
        }
    }
    .my-item-sec {
        margin-bottom: 20px;
    }
}
.overflow {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
}
.no_padding {
    &--right {
        padding-right: 0px;
    }
}
.forcemargin {
    margin-top: -175px;
}
.bg-white {
    background-color: white;
    padding: 10px;
}
ul {
    list-style-type: none;
    padding: 0px;
}
@media (max-width: 1230px) {
    .container {
        width: 100%;
    }
}
.product-area {
    .product {
        background-color: @white;
        padding: 0px;
        padding: 0px 15px;

        &-content {
            border: solid 1px #dddddd;
            margin-bottom: 20px;
            .product-sunmool {
                position: absolute;
                top: 25px;
                right: 25px;
                z-index: 20;
                img {
                    background-color: @googlecolor;
                    .border-radius(5px);
                }
            }
            &.counter-offer {
                text-align: center;
                min-height: 246px;
                    padding: 60px 0px;
                p {
                    font-size: 12px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 500;
                    text-rendering: optimizeLegibility;
                    margin-bottom: 2px;
                    line-height: 16px;
                }
                .sunmool-color {
                    font-size: 10px;
                }
                i {
                    color: #ddd;
                    font-size: 50px;
                    margin-bottom: 40px;
                }
            }
        }
        &-image {
            height: 218px;
            overflow: hidden;
            img {
                cursor: pointer;
                width: 100%;
                position: relative;
            }
        }
        &-info {
            padding: 10px;
            display: inline-block;
            position: relative;
            width: 100%;
            &__likes {
                position: absolute;
                right: 10px;
                bottom: 0px;
                i {
                    font-size: 16px;
                    cursor: pointer;
                }
                span {
                    font-weight: 700 !important;
                    font-size: 16px !important;
                    margin-left: 6px;
                }
            }
            img {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 36px;
            }
            p {
                font-family: 'Fira Sans';
                font-weight: 700;
                text-rendering: optimizeLegibility;
                font-size: 14px;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.3px;
                width: 70%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: @black;
                margin-bottom: 7px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
            span {
                display: inline-block;
                font-family: 'Fira Sans Book';
                font-weight: 300;
                text-rendering: optimizeLegibility;
                font-size: 14px;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.3px;
                color: @black;
                margin-bottom: 6px;
            }
            img {
                .border-radius(50%);
            }
        }
    }
}

.search-content {
    .search-content__input {
        padding: 20px;
        border: 1px solid #ddd;
        .form-control {
            border-right: none;
        }
        .input-group-addon {

            background-color: transparent;
        }
    }
    .search-content__dropdown {
        text-align: justify;
        &:after {
            content: '';
            display: inline-block;
            width: 100%;
        }
        .btn-group {
            &:first-child {
                margin-left: 0px;
            }
        }
    }
}

.sunmool-color {
    color: @googlecolor;
    .caret {
        color: @googlecolor;
    }
}

//Bootstrap carousel
//
////TODO: Clean this shit up
.bg-info {
    background-color: @white;
    padding: 20px;
    border: solid 1px #dddddd;
}
.ticker-headline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 15px 0;
  margin: 0;
  font-size: 18px;
  a {
      display: block;
      text-align: center;
      img {
          width: 110px;
          margin: 25px 0px;
      }
  }
}

.carousel.vertical .carousel-inner {
  height: 100%;
  width: auto;
  > .item {
    width: auto;
    transition: 0.6s ease-in-out top;
    @media all and (transform-3d), (-webkit-transform-3d) {
      transition: 0.6s ease-in-out;
      &.next,
      &.active.right {
        transform: translate3d(0, 100%, 0);
        top: 0;
      }
      &.prev,
      &.active.left {
        transform: translate3d(0, -100%, 0);
        top: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        transform: translate3d(0, 0, 0);
        top: 0;
      }
    }
  }
  > .active,
  > .next,
  > .prev {
    display: block;
  }
  > .active {
    top: 0;
  }
  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  > .next {
    top: 100%;
  }
  > .prev {
    top: -100%;
  }
  > .next.left,
  > .prev.right {
    top: 0;
  }
  > .active.left {
    top: -100%;
  }
  > .active.right {
    top: 100%;
  }
}

.carousel.vertical {
    padding: 0px;
  .carousel-control {
    position: relative;
    opacity: 1;
    text-shadow: none;
    color: red;
    width: auto;
    left: auto;
    bottom: auto;
    width: 100%;
    display: inline-block;
    margin: 0px;
    i {
        margin: 0 auto;
        font-weight: 600;
        color: @black;
        font-size: 20px;
    }
    &.up {
      top: 0;

    }
    &.down {
      bottom: 0;
      position: absolute;
      top: auto;
    }
    // Toggles
    .icon-prev,
    .icon-next,
    .glyphicon-chevron-up,
    .glyphicon-chevron-down {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
    }
    .icon-prev,
    .glyphicon-chevron-up {
      left: 50%;
      margin-left: -10px;
      top: 50%;
      margin-top: -10px;
    }
    .icon-next,
    .glyphicon-chevron-down {
      left: 50%;
      margin-left: -10px;
      top: 50%;
      margin-top: -10px;
    }
    .icon-up,
    .icon-down {
      width: 20px;
      height: 20px;
      //margin-top: -10px;
      line-height: 1;
      font-family: serif;
    }
    .icon-prev {
      &:before {
        content: '\2039';
        // SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)

      }
    }
    .icon-next {
      &:before {
        content: '\203';
        // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)

      }
    }
  }
}

.yandy {
    display: inline-block;
    padding: 20px;
    background-image: url('../../assets/images/yandy.svg');
    background-repeat: no-repeat;
    float: right;
}

//Reset Bootstrap css
// a:hover, a:focus {
//     color: @white;
//     text-decoration: none;
//     outline: none;
// }
//Reset Bootstrap dropdown
.dropdown-menu {
    .border-radius(0px);
    margin: 0px 0px 0px 0px;
}
.dropdown-backdrop {
    display: none;
}
.is-opend {
    position: relative;
    left: 362px;
    z-index: -1;
}
.border {
    border: 1px solid @bordercolor;
}
@media (max-width: @screen-md) {
    .product-area {

    }
}
@media (max-width: @screen-sm) {
    .product-area .product {

    }
}
@media (max-width: 600px) {
    .product-area .product {
        // width: 46%;
        // margin-right: 2%;
    }
}
@media (max-width: @screen-xs) {
    .product-area {
        .product {
            width: 50%;
            &-info {
                p, span {
                    font-size: 10px;
                }
                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
    .is-opend {
        left: 290px;

    }
}
