@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?u8onfu');
  src:  url('../fonts/icomoon.eot?u8onfu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg?u8onfu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconmoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_item_icons_-accessories {
  &:before {
    content: @icon-add_item_icons_-accessories;
  }
}
.icon-add_item_icons_active-wear {
  &:before {
    content: @icon-add_item_icons_active-wear;
  }
}
.icon-add_item_icons_costume {
  &:before {
    content: @icon-add_item_icons_costume;
  }
}
.icon-add_item_icons_delete {
  &:before {
    content: @icon-add_item_icons_delete;
  }
}
.icon-add_item_icons_dress {
  &:before {
    content: @icon-add_item_icons_dress;
  }
}
.icon-add_item_icons_flip-left {
  &:before {
    content: @icon-add_item_icons_flip-left;
  }
}
.icon-add_item_icons_flip-right {
  &:before {
    content: @icon-add_item_icons_flip-right;
  }
}
.icon-add_item_icons_jackets {
  &:before {
    content: @icon-add_item_icons_jackets;
  }
}
.icon-add_item_icons_kids {
  &:before {
    content: @icon-add_item_icons_kids;
  }
}
.icon-add_item_icons_men {
  &:before {
    content: @icon-add_item_icons_men;
  }
}
.icon-add_item_icons_pants {
  &:before {
    content: @icon-add_item_icons_pants;
  }
}
.icon-add_item_icons_shoes {
  &:before {
    content: @icon-add_item_icons_shoes;
  }
}
.icon-add_item_icons_skirts {
  &:before {
    content: @icon-add_item_icons_skirts;
  }
}
.icon-add_item_icons_top {
  &:before {
    content: @icon-add_item_icons_top;
  }
}
.icon-camera-icon .path1 {
  &:before {
    content: @icon-camera-icon-path1;
    color: rgb(254, 254, 254);
  }
}
.icon-camera-icon .path2 {
  &:before {
    content: @icon-camera-icon-path2;
    margin-left: -1em;
    color: none;
  }
}
.icon-camera-icon .path3 {
  &:before {
    content: @icon-camera-icon-path3;
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
}
.icon-camera-icon .path4 {
  &:before {
    content: @icon-camera-icon-path4;
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
}
.icon-camera-icon .path5 {
  &:before {
    content: @icon-camera-icon-path5;
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
}
.icon-camera-icon .path6 {
  &:before {
    content: @icon-camera-icon-path6;
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
}
.icon-camera-icon .path7 {
  &:before {
    content: @icon-camera-icon-path7;
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
}
.icon-icon_detail_arrow_left {
  &:before {
    content: @icon-icon_detail_arrow_left;
  }
}
.icon-icon_detail_arrow_right {
  &:before {
    content: @icon-icon_detail_arrow_right;
  }
}
.icon-icon_detail_like {
  &:before {
    content: @icon-icon_detail_like;
  }
}
.icon-icon_detail_message {
  &:before {
    content: @icon-icon_detail_message;
  }
}
.icon-icon_detail_reply {
  &:before {
    content: @icon-icon_detail_reply;
  }
}
.icon-icon_detail_saved_item {
  &:before {
    content: @icon-icon_detail_saved_item;
  }
}
.icon-icon_detail_social_media {
  &:before {
    content: @icon-icon_detail_social_media;
  }
}
.icon-main_nav_icon_add_friend {
  &:before {
    content: @icon-main_nav_icon_add_friend;
  }
}
.icon-main_nav_icon_arrow_down {
  &:before {
    content: @icon-main_nav_icon_arrow_down;
  }
}
.icon-main_nav_icon_messages {
  &:before {
    content: @icon-main_nav_icon_messages;
  }
}
.icon-main_nav_icon_notifications {
  &:before {
    content: @icon-main_nav_icon_notifications;
  }
}
.icon-main_nav_icon_saved_item {
  &:before {
    content: @icon-main_nav_icon_saved_item;
  }
}
.icon-main_nav_icon_search_grey {
  &:before {
    content: @icon-main_nav_icon_search_grey;
  }
}
.icon-main_nav_icon_search_white {
  &:before {
    content: @icon-main_nav_icon_search_white;
  }
}
.icon-main_nav_icon-01 {
  &:before {
    content: @icon-main_nav_icon-01;
  }
}
.icon-main_nav_icon-04 {
  &:before {
    content: @icon-main_nav_icon-04;
  }
}
.icon-process_icons-01 {
  &:before {
    content: @icon-process_icons-01;
  }
}
.icon-process_icons-02 {
  &:before {
    content: @icon-process_icons-02;
  }
}
.icon-process_icons-03 {
  &:before {
    content: @icon-process_icons-03;
  }
}
.icon-process_icons-04 {
  &:before {
    content: @icon-process_icons-04;
  }
}
.icon-process_icons-05 .path1 {
  &:before {
    content: @icon-process_icons-05-path1;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-05 .path2 {
  &:before {
    content: @icon-process_icons-05-path2;
    margin-left: -0.9501953125em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-05 .path3 {
  &:before {
    content: @icon-process_icons-05-path3;
    margin-left: -0.9501953125em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-05 .path4 {
  &:before {
    content: @icon-process_icons-05-path4;
    margin-left: -0.9501953125em;
    color: rgb(54, 103, 177);
  }
}
.icon-process_icons-06 .path1 {
  &:before {
    content: @icon-process_icons-06-path1;
    color: rgb(90, 132, 195);
  }
}
.icon-process_icons-06 .path2 {
  &:before {
    content: @icon-process_icons-06-path2;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-06 .path3 {
  &:before {
    content: @icon-process_icons-06-path3;
    margin-left: -1.1513671875em;
    color: rgb(54, 103, 177);
  }
}
.icon-process_icons-06 .path4 {
  &:before {
    content: @icon-process_icons-06-path4;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path1 {
  &:before {
    content: @icon-process_icons-07-path1;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path2 {
  &:before {
    content: @icon-process_icons-07-path2;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path3 {
  &:before {
    content: @icon-process_icons-07-path3;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path4 {
  &:before {
    content: @icon-process_icons-07-path4;
    margin-left: -1.1513671875em;
    color: rgb(90, 132, 195);
  }
}
.icon-process_icons-07 .path5 {
  &:before {
    content: @icon-process_icons-07-path5;
    margin-left: -1.1513671875em;
    color: rgb(90, 132, 195);
  }
}
.icon-process_icons-07 .path6 {
  &:before {
    content: @icon-process_icons-07-path6;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path7 {
  &:before {
    content: @icon-process_icons-07-path7;
    margin-left: -1.1513671875em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-07 .path8 {
  &:before {
    content: @icon-process_icons-07-path8;
    margin-left: -1.1513671875em;
    color: rgb(54, 103, 177);
  }
}
.icon-process_icons-07 .path9 {
  &:before {
    content: @icon-process_icons-07-path9;
    margin-left: -1.1513671875em;
    color: rgb(54, 103, 177);
  }
}
.icon-process_icons-08 {
  &:before {
    content: @icon-process_icons-08;
  }
}
.icon-process_icons-09 {
  &:before {
    content: @icon-process_icons-09;
  }
}
.icon-process_icons-10 {
  &:before {
    content: @icon-process_icons-10;
  }
}
.icon-process_icons-11 {
  &:before {
    content: @icon-process_icons-11;
  }
}
.icon-process_icons-12 {
  &:before {
    content: @icon-process_icons-12;
  }
}
.icon-process_icons-13 .path1 {
  &:before {
    content: @icon-process_icons-13-path1;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-13 .path2 {
  &:before {
    content: @icon-process_icons-13-path2;
    margin-left: -1.359375em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-13 .path3 {
  &:before {
    content: @icon-process_icons-13-path3;
    margin-left: -1.359375em;
    color: rgb(90, 132, 195);
  }
}
.icon-process_icons-13 .path4 {
  &:before {
    content: @icon-process_icons-13-path4;
    margin-left: -1.359375em;
    color: rgb(150, 179, 221);
  }
}
.icon-process_icons-13 .path5 {
  &:before {
    content: @icon-process_icons-13-path5;
    margin-left: -1.359375em;
    color: rgb(54, 103, 177);
  }
}
.icon-process_icons-13 .path6 {
  &:before {
    content: @icon-process_icons-13-path6;
    margin-left: -1.359375em;
    color: rgb(54, 103, 177);
  }
}
