.messages {
    margin-top: 30px;
    .search-content__input {
        padding: 5px;
        .input-group {
            border: none;
            input {
                border-left: 1px solid @bordercolor;
            }
            &-addon {
                font-size: 20px;
                padding: 0px 10px 0px 0px;
            }
        }
    }
    .input-group {
        padding: 10px;
        border-bottom: 1px solid @bordercolor;
        border-left: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        &-addon {
            background-color: transparent;
            img {
                width: 20px;
                height: 20px;
            }
        }
        input {
            border-left: none;
            border-right: none;
            .inner-shadow(none);
            &:focus {
                .box-shadow(none);
                border: 1px solid @signincolor;

            }
        }
    }
    .chat-section {
        .carousel {
            .carousel-control {
                margin: 80px 0px;
            }
            .item-upload {
                max-height: 200px;
                min-height: 200px;
                img {
                    height: 200px;
                }
                
            }
            .carousel-item-info {
                border: 1px solid @bordercolor;
                width: 240px;
                margin: 0 auto;
                padding: 10px;
                margin-top: 20px;
                .carousel-item-sect {
                    line-height: 16px;
                }
            }
            .title {
                font-weight: 700;
                font-family: 'Fira Sans';
                font-size: 14px;
            }
            .truncate {
                display: inline-block;
                width: 75%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
            }
            .fira {
                font-family: 'Fira Sans Book';
            }
            .likes {
                font-size: 18px;
                i {
                    font-weight: bold;
                }
            }
        }
        &.chat-user {
            padding: 0px;
            border-bottom: 1px solid @bordercolor;
        }
        .user-single {
            width: 100%;
            display: block;
            position: relative;
            padding: 15px 15px 30px 15px;
            border-top: 1px solid @bordercolor;
            border-bottom: 1px solid @bordercolor;
            &-info {
                float: right;
                .last-seen {
                    font-size: 12px;
                    color: #888;
                }
                a {
                    color: #888;
                    text-decoration: none;
                }
            }
            .chat-section-user__text {
                padding-left: 60px;
                width: 100%;
                .user-name {
                    float: left;
                }
                
            }
            img {
                position: absolute;
            }
            .new-message {
                font-size: 10px;
                color: @googlecolor;
                display: block;
            }
        }
        padding-bottom : 50px;
        height: 500px;
        overflow: auto;
        padding: 15px;
        border-top: 1px solid @bordercolor;
        border-left: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        .img-circle {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
        }
        &-user {
            width: 100%;
            display: block;
            margin: 20px 0px;
            &__text {
                float: left;
            }
        }
        
        .user-name {
            font-family: 'Fira Sans Book';
            font-size: 18px;
            font-weight: 500;
            color: @black;
            display: block;
        }
        .user-message {
            position: relative;
            width: 280px;
            padding: 10px;
            .border-radius(3px);
            border: solid 1px @bordercolor;
            display: block;
            color: @black;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            text-rendering: optimizeLegibility;
            word-wrap: break-word;
            &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                position: absolute;
                top: 4px;
                left: -7px;
                border-right: 6px solid @bordercolor;
            }
            &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                position: absolute;
                top: 4px;
                left: -6px;
                z-index: 11;
                border-right: 6px solid @white;
            }
            
        }
        .last-seen {
            display: block;
            color: @black;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            text-rendering: optimizeLegibility;
        }
        
        .self-user {
            display: block;
            width: 100%;
            .chat-section-user {
                &__text {
                    float: right;
                }
            }
            .last-seen,
            .user-name {
                text-align: right;
                display: block;
            }
            img {
                float: right;
                margin-right: 0px;
                margin-left: 10px;
            }
            
            .user-message {
                margin-right: 10px;
                position: relative;
                text-align:right;
                .border-radius(3px);
                &:after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-left: 6px solid @bordercolor;
                    position: absolute;
                    top: 4px;
                    right: -7px;
                    left: auto;
                    border-right:none;
                }
                &:before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-left: 6px solid @white;
                    position: absolute;
                    top: 4px;
                    right: -6px;
                    z-index: 11;
                    left: auto;
                    border-right:none;
                }
            }
        }
    }
}

@media (max-width: @screen-md) {
    .messages {
        .chat-section {
            img {
                width: 40px;
                height: 40px;
            }
            .user-name {
                font-size: 14px;
            }
            .last-seen {
                display: inline-block;
                font-size: 12px;
                margin-left: 10px;
            }
            .user-message {
                font-size: 12px;
                display: inline-block;
            }
            
            .self-user .last-seen {
                display: inline-block;
                float: left;
                margin-right: 10px;
            }
        }
    }
}

@media (max-width: @screen-sm) {
    .messages {
        .chat-section {
            &-user__text {
                width: 220px;
                
            }
            .user-message {
                width: 100%;
            }
        }
    }
}
.hide-icon {
    display: none;
}
@media (max-width: 600px) {

    .hide-icon {
        display: block;
        &.iconmoon {
            font-size: 22px;
            font-weight: 600;
        }
    }
    .full-xs {
        width: 100%;
        &-hidden {
            display: none;
        }
        &.visible {
            width: 100%;
            position: absolute;
            background-color: @white;
            z-index: 1000;
        }
    }
    .messages {
        .chat-section.chat-user {
            .user-single-info {
                .last-seen,
                a {
                    display: block;
                    margin: 0px;
                    .remove {
                        color: @googlecolor;
                    }
                }
            }
        }
    }
}
