.top-product {
    margin-bottom: 26px;
    img {
        float: left;
    }
    .top-product-info {
        float: left;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        text-rendering: optimizeLegibility;
        margin-left: 20px;
        h4, p {
            font-size: 18px;
            margin-bottom: 8px;
        }
        p {
            color: #888;
        }
    }
    .btn-group {
        width: 100%;
        color: #888;
        .caret{
            float: right;
            margin-top: 15px;
            color: #888;
        }
    }
    .input-group {
        input {
            border-right: none;
            .border-radius(0px);
            .box-shadow(none);
        }
        .input-group-addon {
            background-color: transparent;
            .iconmoon {
                font-size: 18px;
                color: #7a7a7a;
            }
        }
    }
    .top-product-icons {
        img {
            width: 20px;
        }
        .icon-group {
            float: left;
            margin-right: 28px;
            span {
                display: inline-block;

                font-size: 16px;
                margin-left: 8px;
            }
        }
    }
}
.offers-page {
    .btn-group {
        width: 100%;
        .button {
            color: #888;
            .caret {
                position: absolute;
                bottom: 10px;
                right: 10px;
                color: #888;
            }
        }
    }
    .product-area {
        .product-icons {
            .sunmool-logo {
                background-color: @googlecolor;
                .border-radius(3px);
            }
            .icon-group {
                border-top: 1px solid @bordercolor;
                border-left: 1px solid @bordercolor;
                padding: 15px 26px;
                &:first-child {
                    border-left: none;
                }
                img {
                    width: 20px;
                    float: left;
                }
                span {
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 500;
                    text-rendering: optimizeLegibility;
                    font-size: 16px;
                    line-height: 18px;
                    margin-left: 6px;
                    float: left;
                }
            }
        }
    }
    .input-group {
        input {
            border-right: none;
            .border-radius(0px);
            .box-shadow(none);
        }
        .input-group-addon {
            background-color: transparent;
            .iconmoon {
                font-size: 18px;
                color: #7a7a7a;
            }
        }
    }
}
.offer-extend {
    
    .text {
        color: @black;
        padding: 20px;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        text-rendering: optimizeLegibility;
    }
    width: 100%;
    display: inline-block;
    margin-bottom: 22px;
    position: relative;
    .items-visual {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .offer-exchange {
        padding: 15px 15px 80px 15px;
        position: relative;
        
        .icon-exchange {
            position: absolute;
            top: 34%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            cursor: pointer
        }
        
    }
    .offer-button {
        border: 1px solid @bordercolor;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        text-rendering: optimizeLegibility;
        padding: 15px;
        position: relative;
        img {
            float: left;
            margin-right: 16px;
        }
        p {
            float: left;
            width: 80%;
            font-size: 16px;
            margin-bottom: 0px;
        }
        span {
            color: #888;
            font-size: 12px;
            width: 50%;
            float: left;
        }
        .caret {
            position: absolute;
            right: 15px;
            bottom: 15px;
            color: #888;
            width: auto;
        }
        
    }
    .collapse.in {
        border-bottom: 1px solid @bordercolor;
        border-left: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        &.offer-extend-sunmool {
            border: 1px solid @googlecolor;
            .items-visual .btn {
                border: 1px solid @googlecolor;
            }
        }
    }
    .carousel {
        width: 46%;
        margin-bottom: 0px;
        .carousel-control {
                margin: 115px 0px;
        }
        .product-area {
            .pick-font {
                font-size: 16px;
                
            }
        }
        .product-area .product-image {
            height: auto;
            cursor:pointer;
            max-height: 150px;

        }
        .product-info {
            
            .offer-brand {
                p {
                    float: left;
                    width: auto;
                }
                span {
                    font-family: 'Fira Sans';
                    float: right;
                    font-weight: bold;
                }
                
            }
        }
    }
}
.marginnone {
    margin: 0px!important;
}
.exchange-info {
    .offer-section;
    left: -200px;
    .itemDetail-left {
        .exchange-info-section {
            background-color: @white;
            padding: 28px;
            position: relative;
            min-height: 420px;
            .close-modal {
                float: right;
            }
            .button {
                position: absolute;
                bottom: 28px;
                right: 28px;
                margin: 0px;
            }
        }
        font-family: 'Fira Sans';
        font-size: 16px;
        h4 {
            font-size: 20px;
            color: @black;
        }
        .subtitle {
            p {
                color: #808080;
            }
        }
        .carousel {
            .img-responsive {
                width: 50%;
                float: left;
                padding: 25px;
                min-height: 196px;
                max-height: 197px;
            }
            .iconmoon {
                color: @white;
            }
            .carousel-control {
                margin: 78px 0px;
            }
        }
    }
    .offer-first-img {
        img {
            min-height: 592px;
            max-width: 485px;
        }
    }
}
.offer-size {
    font-size: 14px;
    font-family: 'Fira Sans';
    font-weight: normal;
}

//In process style
.offers-page {
    .payment {
        .btn-group {
            width: auto;
            .button {
                position: relative;
            }
        }
    }
}
.inactive-icon {
    opacity: 0.3;
}
.payment-section {
    padding-bottom: 20px;
    .payment-section--padding {
        margin: 0px 40px;
        
        .subtitle {
            color: @black;
        }
    }
    .payment-steps {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        text-rendering: optimizeLegibility;
        font-size: 16px;
        color: @black;
        margin-top: 20px;
    }
    .payment-info {
        color: #888;
    }
    .box-size {
        border: solid 1px #979797;
        cursor: pointer;
        &:hover {
            .inner-shadow (0px, 5px, 0px, 0, 1);
        }
    }
    .icon-process {
        margin-bottom: 30px;
        padding: 30px 0px;
        .button {
            width: auto;
            padding: 10px;
            margin: 0px;
        }
    }
    .track-step {
        .payment-steps {
            margin-top: 0px;
        }
    }
}
.hr {
    border-bottom: 2px solid @bordercolor;
}
.offer-extend {
    &.inprocess {
        .items-visual {
            position: relative;
        }
    }
}
