@icomoon-font-path: "../../fonts/";

@icon-add_item_icons_-accessories: "\e900";
@icon-add_item_icons_active-wear: "\e901";
@icon-add_item_icons_costume: "\e902";
@icon-add_item_icons_delete: "\e903";
@icon-add_item_icons_dress: "\e904";
@icon-add_item_icons_flip-left: "\e905";
@icon-add_item_icons_flip-right: "\e906";
@icon-add_item_icons_jackets: "\e907";
@icon-add_item_icons_kids: "\e908";
@icon-add_item_icons_men: "\e909";
@icon-add_item_icons_pants: "\e90a";
@icon-add_item_icons_shoes: "\e90b";
@icon-add_item_icons_skirts: "\e90c";
@icon-add_item_icons_top: "\e90d";
@icon-camera-icon-path1: "\e90e";
@icon-camera-icon-path2: "\e90f";
@icon-camera-icon-path3: "\e910";
@icon-camera-icon-path4: "\e911";
@icon-camera-icon-path5: "\e912";
@icon-camera-icon-path6: "\e913";
@icon-camera-icon-path7: "\e914";
@icon-icon_detail_arrow_left: "\e915";
@icon-icon_detail_arrow_right: "\e916";
@icon-icon_detail_like: "\e917";
@icon-icon_detail_message: "\e918";
@icon-icon_detail_reply: "\e919";
@icon-icon_detail_saved_item: "\e91a";
@icon-icon_detail_social_media: "\e91b";
@icon-main_nav_icon_add_friend: "\e91c";
@icon-main_nav_icon_arrow_down: "\e91d";
@icon-main_nav_icon_messages: "\e91e";
@icon-main_nav_icon_notifications: "\e91f";
@icon-main_nav_icon_saved_item: "\e920";
@icon-main_nav_icon_search_grey: "\e921";
@icon-main_nav_icon_search_white: "\e922";
@icon-main_nav_icon-01: "\e923";
@icon-main_nav_icon-04: "\e924";
@icon-process_icons-01: "\e925";
@icon-process_icons-02: "\e926";
@icon-process_icons-03: "\e927";
@icon-process_icons-04: "\e928";
@icon-process_icons-05-path1: "\e929";
@icon-process_icons-05-path2: "\e92a";
@icon-process_icons-05-path3: "\e92b";
@icon-process_icons-05-path4: "\e92c";
@icon-process_icons-06-path1: "\e92d";
@icon-process_icons-06-path2: "\e92e";
@icon-process_icons-06-path3: "\e92f";
@icon-process_icons-06-path4: "\e930";
@icon-process_icons-07-path1: "\e931";
@icon-process_icons-07-path2: "\e932";
@icon-process_icons-07-path3: "\e933";
@icon-process_icons-07-path4: "\e934";
@icon-process_icons-07-path5: "\e935";
@icon-process_icons-07-path6: "\e936";
@icon-process_icons-07-path7: "\e937";
@icon-process_icons-07-path8: "\e938";
@icon-process_icons-07-path9: "\e939";
@icon-process_icons-08: "\e93a";
@icon-process_icons-09: "\e93b";
@icon-process_icons-10: "\e93c";
@icon-process_icons-11: "\e93d";
@icon-process_icons-12: "\e93e";
@icon-process_icons-13-path1: "\e93f";
@icon-process_icons-13-path2: "\e940";
@icon-process_icons-13-path3: "\e941";
@icon-process_icons-13-path4: "\e942";
@icon-process_icons-13-path5: "\e943";
@icon-process_icons-13-path6: "\e944";
