//Author Sunmool
// !Colors
// ==|=========================================================================

// Theme colors

.icon-small {
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
	background-image: url(../images/socialicons.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    &-facebook {
        background-position: 0px 0px;
    }
    &-google {
        background-position: -16px 0px;
    }
    &-email {
        background-position: -32px 0px;
        width: 18px;
    }
    &-lock {
        background-position: -50px 0px;
        width: 15px;
    }
}
.icon {
    display: inline-block;
    
    &-friend {
        .svg-main_nav_icon_add_friend;
        .svg-main_nav_icon_add_friend-dims;
    }
    
    &-search-white {
        .svg-main_nav_icon_search_white;
        .svg-main_nav_icon_search_white-dims;
    }
    
    &-bell {
        .svg-main_nav_icon_notifications;
        .svg-main_nav_icon_notifications-dims;
    }
    
    &-msg {
        .svg-main_nav_icon_messages;
        .svg-main_nav_icon_messages-dims;
    }
    
    &-star {
        .svg-main_nav_icon_saved_item;
        .svg-main_nav_icon_saved_item-dims;
    }
    &-arrow-left {
        .svg-icon_detail_arrow_left;
        .svg-icon_detail_arrow_left-dims;
    }
    &-arrow-right {
        .svg-icon_detail_arrow_right;
        .svg-icon_detail_arrow_right-dims;
    }
}
