//
// Name: Sprites Mustache Template
// Author: Graffino (http://www.graffino.com)
//

//TODO: Move this somewhere else

@base-font-size-px: 16;
@rem: (1 / @base-font-size-px) + 0rem;
@em: (1 / @base-font-size-px) + 0em;

// !Mustache Template
// ==|=========================================================================

.svg-common() {
	background-repeat: no-repeat;
	background-image: url(../images/sprite.svg);
	background-size: 832 * @rem 651 * @rem;
}

.svg-add_item_icons_ accessories {
	.svg-common();
	background-position: -769.5 * @rem -389 * @rem;
}

.svg-add_item_icons_ accessories-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_active_wear {
	.svg-common();
	background-position: -769.5 * @rem -319 * @rem;
}

.svg-add_item_icons_active_wear-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_costume {
	.svg-common();
	background-position: -699.5 * @rem -529 * @rem;
}

.svg-add_item_icons_costume-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_delete {
	.svg-common();
	background-position: -408.5 * @rem -278 * @rem;
}

.svg-add_item_icons_delete-dims {
	width: 20 * @rem;
	height: 20 * @rem;
}

.svg-add_item_icons_dress {
	.svg-common();
	background-position: -120 * @rem -591 * @rem;
}

.svg-add_item_icons_dress-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_flip left {
	.svg-common();
	background-position: -448.5 * @rem -278 * @rem;
}

.svg-add_item_icons_flip left-dims {
	width: 20 * @rem;
	height: 20 * @rem;
}

.svg-add_item_icons_flip right {
	.svg-common();
	background-position: -428.5 * @rem -278 * @rem;
}

.svg-add_item_icons_flip right-dims {
	width: 20 * @rem;
	height: 20 * @rem;
}

.svg-add_item_icons_jackets {
	.svg-common();
	background-position: -60 * @rem -591 * @rem;
}

.svg-add_item_icons_jackets-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_kids {
	.svg-common();
	background-position: 0 * @rem -591 * @rem;
}

.svg-add_item_icons_kids-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_men {
	.svg-common();
	background-position: -480 * @rem -362 * @rem;
}

.svg-add_item_icons_men-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_pants {
	.svg-common();
	background-position: -480 * @rem -302 * @rem;
}

.svg-add_item_icons_pants-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_shoes {
	.svg-common();
	background-position: -759.5 * @rem -529 * @rem;
}

.svg-add_item_icons_shoes-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_skirts {
	.svg-common();
	background-position: -180 * @rem -591 * @rem;
}

.svg-add_item_icons_skirts-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-add_item_icons_top {
	.svg-common();
	background-position: -769.5 * @rem -459 * @rem;
}

.svg-add_item_icons_top-dims {
	width: 60 * @rem;
	height: 60 * @rem;
}

.svg-box {
	.svg-common();
	background-position: -549.5 * @rem -150 * @rem;
}

.svg-box-dims {
	width: 150 * @rem;
	height: 150 * @rem;
}

.svg-camera icon {
	.svg-common();
	background-position: -280 * @rem -591 * @rem;
}

.svg-camera icon-dims {
	width: 40 * @rem;
	height: 40 * @rem;
}

.svg-icon-facebook {
	.svg-common();
	background-position: -699.5 * @rem -389 * @rem;
}

.svg-icon-facebook-dims {
	width: 70 * @rem;
	height: 70 * @rem;
}

.svg-icon-heart {
	.svg-common();
	background-position: -699.5 * @rem -319 * @rem;
}

.svg-icon-heart-dims {
	width: 70 * @rem;
	height: 70 * @rem;
}

.svg-icon-left {
	.svg-common();
	background-position: -789.5 * @rem -229 * @rem;
}

.svg-icon-left-dims {
	width: 40 * @rem;
	height: 70 * @rem;
}

.svg-icon-newsletter {
	.svg-common();
	background-position: -699.5 * @rem -229 * @rem;
}

.svg-icon-newsletter-dims {
	width: 90 * @rem;
	height: 90 * @rem;
}

.svg-icon-right {
	.svg-common();
	background-position: -789.5 * @rem -139 * @rem;
}

.svg-icon-right-dims {
	width: 40 * @rem;
	height: 70 * @rem;
}

.svg-icon-right-small {
	.svg-common();
	background-position: -819.5 * @rem -529 * @rem;
}

.svg-icon-right-small-dims {
	width: 9.14 * @rem;
	height: 16 * @rem;
}

.svg-icon-twitter {
	.svg-common();
	background-position: -699.5 * @rem -459 * @rem;
}

.svg-icon-twitter-dims {
	width: 70 * @rem;
	height: 70 * @rem;
}

.svg-icon-users {
	.svg-common();
	background-position: -699.5 * @rem -139 * @rem;
}

.svg-icon-users-dims {
	width: 90 * @rem;
	height: 90 * @rem;
}

.svg-icon_detail_arrow_left {
	.svg-common();
	background-position: -520.5 * @rem -179 * @rem;
}

.svg-icon_detail_arrow_left-dims {
	width: 20 * @rem;
	height: 40 * @rem;
}

.svg-icon_detail_arrow_right {
	.svg-common();
	background-position: -520.5 * @rem -139 * @rem;
}

.svg-icon_detail_arrow_right-dims {
	width: 20 * @rem;
	height: 40 * @rem;
}

.svg-icon_detail_like {
	.svg-common();
	background-position: -320 * @rem -591 * @rem;
}

.svg-icon_detail_like-dims {
	width: 39 * @rem;
	height: 34 * @rem;
}

.svg-icon_detail_message {
	.svg-common();
	background-position: -359 * @rem -591 * @rem;
}

.svg-icon_detail_message-dims {
	width: 35.7 * @rem;
	height: 34 * @rem;
}

.svg-icon_detail_reply {
	.svg-common();
	background-position: -504.5 * @rem -278 * @rem;
}

.svg-icon_detail_reply-dims {
	width: 15 * @rem;
	height: 15 * @rem;
}

.svg-icon_detail_saved_item {
	.svg-common();
	background-position: -394.7 * @rem -591 * @rem;
}

.svg-icon_detail_saved_item-dims {
	width: 35.3 * @rem;
	height: 34 * @rem;
}

.svg-icon_detail_social_media {
	.svg-common();
	background-position: -430 * @rem -591 * @rem;
}

.svg-icon_detail_social_media-dims {
	width: 33.2 * @rem;
	height: 34 * @rem;
}

.svg-main_nav_icon-01 {
	.svg-common();
	background-position: -789.5 * @rem -209 * @rem;
}

.svg-main_nav_icon-01-dims {
	width: 40 * @rem;
	height: 20 * @rem;
}

.svg-main_nav_icon-04 {
	.svg-common();
	background-position: -463.2 * @rem -591 * @rem;
}

.svg-main_nav_icon-04-dims {
	width: 34 * @rem;
	height: 34 * @rem;
}

.svg-main_nav_icon_add_friend {
	.svg-common();
	background-position: -360.5 * @rem -278 * @rem;
}

.svg-main_nav_icon_add_friend-dims {
	width: 24 * @rem;
	height: 24 * @rem;
}

.svg-main_nav_icon_arrow_down {
	.svg-common();
	background-position: -789.5 * @rem -299 * @rem;
}

.svg-main_nav_icon_arrow_down-dims {
	width: 40 * @rem;
	height: 20 * @rem;
}

.svg-main_nav_icon_messages {
	.svg-common();
	background-position: -520.5 * @rem -219 * @rem;
}

.svg-main_nav_icon_messages-dims {
	width: 28.9 * @rem;
	height: 24 * @rem;
}

.svg-main_nav_icon_notifications {
	.svg-common();
	background-position: -384.5 * @rem -278 * @rem;
}

.svg-main_nav_icon_notifications-dims {
	width: 24 * @rem;
	height: 24 * @rem;
}

.svg-main_nav_icon_saved_item {
	.svg-common();
	background-position: -520.5 * @rem -243 * @rem;
}

.svg-main_nav_icon_saved_item-dims {
	width: 25 * @rem;
	height: 24 * @rem;
}

.svg-main_nav_icon_search_grey {
	.svg-common();
	background-position: -468.5 * @rem -278 * @rem;
}

.svg-main_nav_icon_search_grey-dims {
	width: 18 * @rem;
	height: 18 * @rem;
}

.svg-main_nav_icon_search_white {
	.svg-common();
	background-position: -486.5 * @rem -278 * @rem;
}

.svg-main_nav_icon_search_white-dims {
	width: 18 * @rem;
	height: 18 * @rem;
}

.svg-payment {
	.svg-common();
	background-position: -150 * @rem -441 * @rem;
}

.svg-payment-dims {
	width: 150 * @rem;
	height: 150 * @rem;
}

.svg-print_gray {
	.svg-common();
	background-position: 0 * @rem -441 * @rem;
}

.svg-print_gray-dims {
	width: 150 * @rem;
	height: 150 * @rem;
}

.svg-process_icons-01 {
	.svg-common();
	background-position: -432.1 * @rem -441 * @rem;
}

.svg-process_icons-01-dims {
	width: 132.4 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-02 {
	.svg-common();
	background-position: -549.5 * @rem -300 * @rem;
}

.svg-process_icons-02-dims {
	width: 139.6 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-03 {
	.svg-common();
	background-position: -320 * @rem -302 * @rem;
}

.svg-process_icons-03-dims {
	width: 160 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-04 {
	.svg-common();
	background-position: 0 * @rem 0 * @rem;
}

.svg-process_icons-04-dims {
	width: 171.5 * @rem;
	height: 302 * @rem;
}

.svg-process_icons-05 {
	.svg-common();
	background-position: -300 * @rem -441 * @rem;
}

.svg-process_icons-05-dims {
	width: 132.1 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-06 {
	.svg-common();
	background-position: -160 * @rem -302 * @rem;
}

.svg-process_icons-06-dims {
	width: 160 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-07 {
	.svg-common();
	background-position: 0 * @rem -302 * @rem;
}

.svg-process_icons-07-dims {
	width: 160 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-08 {
	.svg-common();
	background-position: -564.5 * @rem -441 * @rem;
}

.svg-process_icons-08-dims {
	width: 132.1 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-09 {
	.svg-common();
	background-position: -699.5 * @rem 0 * @rem;
}

.svg-process_icons-09-dims {
	width: 132.1 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-10 {
	.svg-common();
	background-position: -171.5 * @rem 0 * @rem;
}

.svg-process_icons-10-dims {
	width: 189 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-11 {
	.svg-common();
	background-position: -360.5 * @rem -139 * @rem;
}

.svg-process_icons-11-dims {
	width: 160 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-12 {
	.svg-common();
	background-position: -360.5 * @rem 0 * @rem;
}

.svg-process_icons-12-dims {
	width: 189 * @rem;
	height: 139 * @rem;
}

.svg-process_icons-13 {
	.svg-common();
	background-position: -171.5 * @rem -139 * @rem;
}

.svg-process_icons-13-dims {
	width: 189 * @rem;
	height: 139 * @rem;
}

.svg-shipping_gray {
	.svg-common();
	background-position: -549.5 * @rem 0 * @rem;
}

.svg-shipping_gray-dims {
	width: 150 * @rem;
	height: 150 * @rem;
}

.svg-sunmool_button_ribbon {
	.svg-common();
	background-position: -240 * @rem -591 * @rem;
}

.svg-sunmool_button_ribbon-dims {
	width: 40 * @rem;
	height: 40 * @rem;
}
